# project-SM22-LincolnCardosodeFaria-mikael1017-panmei-minhphan

./: CS5500_Final.sln  README.md  gym_management_api.yml  package-lock.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main_gymmanagement.yml
CS5500_Final/: CS5500_Final.csproj  Program.cs  appsettings.json
CS5500_Final/Controllers/: AttendenceController.cs  AuthenticationController.cs  DietController.cs  UserController.cs  WorkOutController.cs
CS5500_Final/Data/: Dapperr.cs  UserDataModel.cs
CS5500_Final/Models/: AttendenceViewModel.cs  Authentication.cs  Schedule.cs  User.cs  Workout.cs  WorkoutDataModel.cs  WorkoutViewModel.cs
CS5500_Final/Process/: FoodProcess.cs  UserProcess.cs
CS5500_Final/Properties/: launchSettings.json
CS5500_Final/Properties/PublishProfiles/: FolderProfile.pubxml
CS5500_Final/UnitTests/: UsersTests.cs
CS5500_Final/ViewModels/: UserViewModel.cs
CS5500_Final/Views/Shared/: _Layout.cshtml
GymManagementTests/: GymManagementTests.csproj  UnitTest1.cs  UserTests.cs
backend/: CS5500_Final.sln
backend/CS5500_Final/: CS5500_Final.csproj  Program.cs  appsettings.json
backend/CS5500_Final/Controllers/: AttendenceController.cs  AuthenticationController.cs  DietController.cs  ExerciseController.cs  FoodController.cs  HomeController.cs  ScheduleController.cs  UserController.cs  WorkOutController.cs
backend/CS5500_Final/Data/: AppContext.cs  IDapper.cs
backend/CS5500_Final/Models/: Attendence.cs  Authentication.cs  Diet.cs  ErrorViewModel.cs  Exercise.cs  Food.cs  Login.cs  Schedule.cs  User.cs  Workout.cs
backend/CS5500_Final/ViewModels/: DietViewModel.cs  FoodViewModel.cs
backend/CS5500_Final/Views/: _ViewImports.cshtml
backend/CS5500_Project/: CS5500_Project.sln
backend/CS5500_Project/CS5500_Project/: CS5500_Project.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/CS5500_Project/CS5500_Project/Controllers/: UserController.cs  WeatherForecastController.cs
backend/CS5500_Project/CS5500_Project/Data/: AppContext.cs  Dapperr.cs  IDapper.cs
backend/CS5500_Project/CS5500_Project/Models/: User.cs
backend/CS5500_Project/CS5500_Project/Properties/: launchSettings.json
frontend/frontend/: package-lock.json  package.json
frontend/frontend/src/: App.css  App.js  index.js
frontend/frontend/src/components/: AdminDiet.js  Client.js  Diet-Large.js  Diet.css  Diet.js  Meal.js  (+5 more)
(+8 files in other folders)
